# Required to start:RTS

# RTS
PORT=

#RTS
JWT_SECRET_WORD=

# RTS
DATABASE_URI_DEV=
DATABASE_URI_TEST=
DATABASE_URI_PROD=

#RTS
# If is localhost, specify
DOMAIN=
PASSWORD_RESET_DOMAIN=

#RTS Nodemailer
NODEMAILER_HOST=
NODEMAILER_USER=
NODEMAILER_PASSWORD=

#new var
DB_NAME=ecommerce_last_db
DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=23areilo23
DB_PORT=2319
PORT=8008
JWT_SECRET=23areilo23
GOOGLE_KEY=ufgrdqvpdypbulxc
GOOGLE_MAIL=ariel.alejandro.maldonado.2012@gmail.com
URL=http://localhost