# Required to start:RTS

# RTS
PORT=8080

#RTS
JWT_SECRET_WORD=palabraSecretMcShady

# RTS
<<<<<<<<< Temporary merge branch 1
DATABASE_URI_DEV=postgresql://postgres:root@localhost:5433/dbpublications
DATABASE_URI_TEST=postgresql://postgres:root@localhost:5433/dbpublications
DATABASE_URI_PROD=postgresql://postgres:root@localhost:5433/dbpublications
=========
DATABASE_URI_DEV=postgresql://postgres:23areilo23@localhost:2319/ando_o_no_ando_db
DATABASE_URI_TEST=
DATABASE_URI_PROD=
>>>>>>>>> Temporary merge branch 2

#RTS
# If is localhost, specify
DOMAIN=
PASSWORD_RESET_DOMAIN=

#RTS Nodemailer
NODEMAILER_HOST=
NODEMAILER_USER=
NODEMAILER_PASSWORD=

URL=http://localhost:8080