# Required to start:RTS

# RTS
PORT=8080

#RTS
JWT_SECRET_WORD=palabraSecretMcShady

# RTS
DATABASE_URI_DEV=postgresql://postgres:root@localhost:5433/dbpublications
DATABASE_URI_TEST=postgresql://postgres:root@localhost:5433/dbpublications
DATABASE_URI_PROD=postgresql://postgres:root@localhost:5433/dbpublications

#RTS
# If is localhost, specify
DOMAIN=
PASSWORD_RESET_DOMAIN=

#RTS Nodemailer
NODEMAILER_HOST=
NODEMAILER_USER=
NODEMAILER_PASSWORD=

URL=http://localhost:8080