# Required to start:RTS

# RTS
PORT=8080

#RTS
JWT_SECRET_WORD=palabraSecretMcShady

# RTS
DATABASE_URI_DEV=postgresql://postgres:23areilo23@localhost:2319/ando_o_no_ando_db
DATABASE_URI_TEST=
DATABASE_URI_PROD=

#RTS
# If is localhost, specify
DOMAIN=
PASSWORD_RESET_DOMAIN=

#RTS Nodemailer
NODEMAILER_HOST=
NODEMAILER_USER=
NODEMAILER_PASSWORD=